
Starting with the number 1 and moving to the right in a clockwise direction a 5 by 5 spiral is formed as follows:
<span style='color:#ff0000;font-family:'courier new';' >21 22 23 24 <span style='color:#ff0000;font-family:'courier new';' >25 

20  <span style='color:#ff0000;font-family:'courier new';' >7  8  <span style='color:#ff0000;font-family:'courier new';' >9 10 

19  6  <span style='color:#ff0000;font-family:'courier new';' >1  2 11 

18  <span style='color:#ff0000;font-family:'courier new';' >5  4  <span style='color:#ff0000;font-family:'courier new';' >3 12 
<span style='color:#ff0000;font-family:'courier new';' >17 16 15 14 <span style='color:#ff0000;font-family:'courier new';' >13
It can be verified that the sum of the numbers on the diagonals is 101.
What is the sum of the numbers on the diagonals in a 1001 by 1001 spiral formed in the same way?

